REACT_APP_API_KEY= "AIzaSyApU2fvohgTGRMo2bJv5ZFnT0O_5gNgZp4",
REACT_APP_AUTH_AUTH_DOMAIN = "resume-builder-f7f2f.firebaseapp.com",
REACT_APP_DATABASE_URL =  "https://resume-builder-f7f2f-default-rtdb.firebaseio.com",
REACT_APP_PROJECTID = "resume-builder-f7f2f",
REACT_APP_STORAGE_BUCKET =  "resume-builder-f7f2f.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "760781476559",
REACT_APP_APPID =  "1:760781476559:web:c8423fad92532ac9425dba"